API_KEY = ec2-15-237-51-239.eu-west-3.compute.amazonaws.com
API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwMGM1MzYwNzhmM2E1ZGM0MzZlOTkxZCIsImlhdCI6MTYxMzQyMzA5MywiZXhwIjoxNjE2MDE1MDkzfQ.NKzujeT1a...
